# OopFactory.X12

./: .gitignore  LICENSE.md  README.md
branches/270_271Typed/: OopFactory.X12.sln
branches/270_271Typed/OopFactory.X12.TransformToX12/: OopFactory.X12.TransformToX12.csproj
branches/270_271Typed/OopFactory.X12.TransformToX12/Properties/: AssemblyInfo.cs
branches/270_271Typed/src/OopFactory.X12/: OopFactory.X12.csproj
branches/270_271Typed/src/OopFactory.X12.AcknowledgeX12/: OopFactory.X12.AcknowledgeX12.csproj
branches/270_271Typed/src/OopFactory.X12.Hipaa/: OopFactory.X12.Hipaa.csproj
branches/270_271Typed/src/OopFactory.X12.Hipaa.ClaimParser/: ExecutionOptions.cs
branches/270_271Typed/src/OopFactory.X12.UnbundleX12/: ExecutionOptions.cs  Program.cs
branches/270_271Typed/src/OopFactory.X12.Validation/: X12AcknowledgmentService.cs
branches/270_271Typed/src/OopFactory.X12.X12Parser/: Program.cs  app.config
branches/270_271Typed/tests/OopFactory.X12.Tests.Integration/: SqlReadOnlyTransactionRepoTester.cs
branches/270_271Typed/tests/OopFactory.X12.Tests.Unit/: OopFactory.X12.Tests.Unit.csproj
branches/270_271Typed/tests/OopFactory.X12.Validation.Tests.Unit/: OopFactory.X12.Validation.Tests.Unit.csproj
branches/837Typed/: OopFactory.X12.sln  TraceAndTestImpact.testsettings
branches/837Typed/OopFactory.X12.TransformToX12/: Program.cs
branches/837Typed/src/OopFactory.X12/: OopFactory.X12.csproj
branches/837Typed/src/OopFactory.X12.AcknowledgeX12/: Program.cs
branches/837Typed/src/OopFactory.X12.Hipaa/: OopFactory.X12.Hipaa.csproj
branches/837Typed/src/OopFactory.X12.Hipaa.ClaimParser/: OopFactory.X12.Hipaa.ClaimParser.csproj  Program.cs
branches/837Typed/src/OopFactory.X12.ImportX12/: App.config  OopFactory.X12.ImportX12.csproj
branches/837Typed/src/OopFactory.X12.Validation/: OopFactory.X12.Validation.csproj
branches/837Typed/src/OopFactory.X12.X12Parser/: OopFactory.X12.X12Parser.csproj
trunk/: Local.testsettings  OopFactory.X12.sln
trunk/src/OopFactory.X12/: OopFactory.X12.csproj  OopFactory.X12.nuspec
trunk/src/OopFactory.X12.AcknowledgeX12/: App.config  OopFactory.X12.AcknowledgeX12.csproj  appsettings.json
trunk/src/OopFactory.X12.Hipaa/: OopFactory.X12.Hipaa.csproj
trunk/src/OopFactory.X12.Hipaa.ClaimParser/: App.config  OopFactory.X12.Hipaa.ClaimParser.csproj  Program.cs  appsettings.json
trunk/src/OopFactory.X12.Hipaa.ClaimParser/Properties/: AssemblyInfo.cs
trunk/src/OopFactory.X12.Hipaa/ClaimStatus/: ClaimStatusResponse.cs  ClaimStatusServiceLineRequest.cs  ClaimStatusServiceLineResponse.cs
trunk/src/OopFactory.X12.Hipaa/Claims/: ClaimMember.cs  OtherSubscriberInformation.cs  ServiceLine.cs  ToothInformation.cs
trunk/src/OopFactory.X12.Hipaa/Claims/Forms/Dental/: J400ServiceLine.cs
trunk/src/OopFactory.X12.Hipaa/Claims/Forms/Institutional/: UB04Occurrence.cs
trunk/src/OopFactory.X12.Hipaa/Claims/Forms/Professional/: HCFA1500Claim.cs  HCFA1500ServiceLine.cs
trunk/src/OopFactory.X12.Hipaa/Claims/Services/: ClaimFormTransformationService.cs  InstitutionalClaimToUB04ClaimFormTransformation.cs  LocalExtensions.cs
trunk/src/OopFactory.X12.Hipaa/Common/: CodedDate.cs  CodedDateRange.cs  Contact.cs  Paperwork.cs  QualifiedDateRange.cs  SubscriberInformation.cs
trunk/src/OopFactory.X12.Hipaa/Eligibility/: EligibilityBenefitAdditionalInformation.cs  EligibilityBenefitDocument.cs  EligibilityBenefitInformation.cs  EligibilityBenefitInquiry.cs  EligibilityBenefitResponse.cs
trunk/src/OopFactory.X12.Hipaa/Properties/: AssemblyInfo.cs
trunk/src/OopFactory.X12.ImportX12/: App.config  OopFactory.X12.ImportX12.csproj  Program.cs  appsettings.json
trunk/src/OopFactory.X12.Sql/: DbCreation.cs  IIdProvider.cs  OopFactory.X12.Sql.csproj  OopFactory.X12.Sql.nuspec  RepoEntity.cs  RepoEntitySearchCriteria.cs  RepoLoop.cs  RepoLoopSearchCriteria.cs  RepoSegment.cs  RepoTransactionSet.cs  RepoTransactionSetSearchCriteria.cs  SegmentBatch.cs  SqlReadOnlyTransactionRepository.cs  SqlTransactionRepository.cs  TypeExtensions.cs
trunk/src/OopFactory.X12.Sql/Properties/: AssemblyInfo.cs
trunk/src/OopFactory.X12.TransformToX12/: OopFactory.X12.TransformToX12.csproj
trunk/src/OopFactory.X12.TransformToX12/Properties/: AssemblyInfo.cs
trunk/src/OopFactory.X12.UnbundleX12/: OopFactory.X12.UnbundleX12.csproj
trunk/src/OopFactory.X12.UnbundleX12/Properties/: AssemblyInfo.cs
trunk/src/OopFactory.X12.Validation/: ContainerInformation.cs  InstitutionalClaimAcknowledgmentService.cs  OopFactory.X12.Validation.csproj  SegmentInformation.cs  X12Extensions.cs
trunk/src/OopFactory.X12.Validation/Model/: AcknowledgmentCodeEnum.cs  TransactionSetResponse.cs
trunk/src/OopFactory.X12.Validation/Properties/: AssemblyInfo.cs
trunk/src/OopFactory.X12.X12Parser/: OopFactory.X12.X12Parser.csproj  app.config  appsettings.json
trunk/src/OopFactory.X12.X12Parser/Properties/: AssemblyInfo.cs
trunk/tests/OopFactory.X12.Hipaa.Tests.Unit/: OopFactory.X12.Hipaa.Tests.Unit.csproj
trunk/tests/OopFactory.X12.Hipaa.Tests.Unit/Claims/: ClaimFormTester.cs
trunk/tests/OopFactory.X12.Hipaa.Tests.Unit/Properties/: AssemblyInfo.cs
trunk/tests/OopFactory.X12.Tests.Integration/: OopFactory.X12.Tests.Integration.csproj  SqlReadOnlyTransactionRepoTester.cs
trunk/tests/OopFactory.X12.Tests.Unit/: Extensions.cs  OopFactory.X12.Tests.Unit.csproj
trunk/tests/OopFactory.X12.Tests.Unit.VisualBasic/: BrodskyTest.vb  OopFactory.X12.Tests.Unit.VisualBasic.vbproj  UnitTest1.vb
trunk/tests/OopFactory.X12.Tests.Unit/Creation/: Invoice810CreationTester.cs  ProfessionalClaimCreationTester.cs
trunk/tests/OopFactory.X12.Tests.Unit/DocumentationCodeSamples/X12InterchangeModel/: ReadingAnExistingX12File.cs
trunk/tests/OopFactory.X12.Tests.Unit/Parsing/: ParsingTester.cs
trunk/tests/OopFactory.X12.Tests.Unit/Parsing/_SampleEdiFiles/ORD/_856/: edi1Source.txt
trunk/tests/OopFactory.X12.Tests.Unit/Properties/: AssemblyInfo.cs
trunk/tests/OopFactory.X12.Validation.Tests.Unit/: OopFactory.X12.Validation.Tests.Unit.csproj  X12AcknowledgmentServiceTester.cs
(+384 files in other folders)
