<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fonet">
      <HintPath>..\..\lib\Fonet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OopFactory.X12.Hipaa\OopFactory.X12.Hipaa.csproj" />
    <ProjectReference Include="..\..\src\OopFactory.X12\OopFactory.X12.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Claims\TestData\UB04ClaimModel1.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Claims\TestData\InstitutionalClaim4010.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForDependentBenefitInfo.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForDependentName.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForSource.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForSourceName.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForReceiverName.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForSubscriberBenefitInfo.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationForSubscriberName.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\ValidationOnAll.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_4010\Example3_CMS_HETS.txt" />
    <Content Include="Claims\TestData\Images\ADAJ400_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Claims\TestData\Images\HCFA1500_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Claims\TestData\InstitutionalClaim4010.xml" />
    <Content Include="Claims\TestData\InstitutionalClaim4010_ClaimModel.xml" />
    <EmbeddedResource Include="Claims\TestData\InstitutionalClaim5010.txt" />
    <Content Include="Claims\TestData\InstitutionalClaim5010.xml" />
    <Content Include="Claims\TestData\InstitutionalClaim5010_ClaimModel.xml" />
    <Content Include="Claims\TestData\ProfessionalClaim1_ClaimModel.xml" />
    <Content Include="Eligibility\TestData\_271\_4010\Example3_CMS-HETS.xml" />
    <Content Include="Eligibility\TestData\_271\_4010\Example3_CMS_HETS.htm" />
    <Content Include="Eligibility\TestData\_271\_4010\Example3_CMS_HETS_Model.xml" />
    <Content Include="Eligibility\TestData\_271\_5010\Example_3_1_2.xml" />
    <Content Include="Eligibility\TestData\_271\_5010\Example_3_2_2.htm" />
    <Content Include="Eligibility\TestData\_271\_5010\Example_3_2_2.xml" />
    <Content Include="Eligibility\TestData\_271\_5010\Example_3_2_2_Model.xml" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_4010\Example1_DHHS.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_4010\Example2_TMHP.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\Example_3_1_2.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\Example_3_1_3.txt" />
    <EmbeddedResource Include="Eligibility\TestData\_271\_5010\Example_3_2_2.txt" />
    <Content Include="Claims\TestData\Images\UB04_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Claims\TestData\ProfessionalClaim1.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>
</Project>