<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fonet">
      <HintPath>..\..\lib\Fonet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OopFactory.X12.Hipaa\OopFactory.X12.Hipaa.csproj" />
    <ProjectReference Include="..\OopFactory.X12\OopFactory.X12.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ADAJ400_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json" />
    <Content Include="HCFA1500_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UB04_Red.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="PostBuildEvent">
		<Message Text="Copying Output Files" Importance="High" />
		<ItemGroup>
			<DllFiles Include="$(TargetDir)*.dll"/>
			<GifFiles Include="$(TargetDir)*.gif"/>
			<OutputFile Include="$(TargetDir)$(TargetName)$(TargetExt)*"/>
		</ItemGroup>
		<Copy
			SourceFiles="@(DllFiles)"
			DestinationFolder="$(SolutionDir)Release"
		/>
		<Copy
			SourceFiles="@(GifFiles)"
			DestinationFolder="$(SolutionDir)Release"
		/>
		<Copy
			SourceFiles="@(OutputFile)"
			DestinationFolder="$(SolutionDir)Release"
		/>
	</Target>
</Project>