<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fonet">
      <HintPath>..\..\lib\Fonet.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Schema, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Data.Schema.UnitTesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDependentAssemblyPaths Condition=" '$(VS100COMNTOOLS)' != '' " Include="$(VS100COMNTOOLS)..\IDE\PrivateAssemblies">
      <Visible>False</Visible>
    </CodeAnalysisDependentAssemblyPaths>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OopFactory.X12\OopFactory.X12.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MISC\_102\Example.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\QSS\_286\Ids.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\QSS\_863\essarsteelalgoma.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_852\AftermarketExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MOR\_200\MortgageBrokersExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\ST1309-XX.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\WAR\_945\inter-americanproducts.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\WAR\_940\simplot.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_852\hdexchange.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\edi1Source.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_880\SimplotExample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_875\AmasoftExample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_867\Example3.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_867\Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_867\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\MissingEntityCode.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_865\FromTyco.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_865\FromAdvanceAutoParts.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_865\FromMclaneCo.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_180\FromLowes.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_180\FromEasistandards.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_857\Kroger_CreditExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_857\Kroger_DeliveryExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_857\AfterMarketSuppliers_Example.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_816\Steinmart_Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_816\Steinmart_Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\UnicodeExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\FromGregarican.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_811\GXSOLC_Example.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_811\GraniteNetExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\From_aojuk.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_5010\Example1_IG_0x1D.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_5010\From_georgiosd.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_277\_5010\FromAlexbrodsky.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_277\_5010\FromBogeyone.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_277\_5010\FromLatitude81uk.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\FIN\_824\FromCnSpec.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\FIN\_824\FromTmhpSpec.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_275\_4050\FromImplementationGuide_1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\FIN\_811\WayneBrantley.txt" />
    <Content Include="Parsing\_SampleEdiFiles\INS\_835\_5010\ExampleFromNth.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_5010\FromNth\835_WithMultipleInterchanges.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\MedicaidExample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_276\_5010\277_Deidentified_from_nth.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TOS\_322\322Status.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TOS\_322\322_Larger.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417BufferCar.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417CarWaybill.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417ReturnCar.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417SingleCar.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TRS\_417\417TrainSummary.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_3_1_Request.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_3_2_Response.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_1_1_Request.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_1_2_Response.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_2_1_Request.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_278\_5010\Example_3_2_2_Response.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\From_tcplex.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\2011110815164104.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_834\_5010\Dhcs_Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_834\_5010\Dhcs_Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\FromSwreed\Batch3.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\Acknowledgments\TechnicalAcknowledgment_Sample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TAM\_210\CN_FreightInvoiceSample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TAM\_210\CN_FreightInvoiceSample2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TAM\_210\DBSchenker_SampleMotorFreightDetailsAndInvoice.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\TAM\_110\FedEx_SampleInvoice1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_846\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_846\Example2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_834\_4010\Example1_IG.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_4010\Example1_GripElements.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_4010\Example2_EHCCA.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\Example2_TMHP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_4010\Example3_Aetna.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example1_MortgageBankers.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example2_ScanaEnergy.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example3_HomeDepot.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example4_Safeway.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Cms1500Test.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example5_Wikipedia.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example5_Walmart.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example6.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3D_COB_PayerAToPayerB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3C_COB_ClaimToPayerAFromBPinCOB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3B_COB_ClaimToPayerBFromBP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.3A_COB_ClaimToPayerAFromBP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.1_PayerIsPCIns.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.2_PayerIsPCIns.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.2.3_PayerIsPCIns.txt" />
    <EmbeddedResource Include="Flattening\820-XML-to-csv.xslt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_5010\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_832\_4010\Example1_HIBCC.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_832\_4010\Example2_HIBCC.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.1_PatientIsNotSubscriber.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.2A_COB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.2B_COB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.3_PredeterminationOfBenefits.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.1.4_OrthodonticTreatment.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.2.1_WorkmansComp.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837D\_4010\Spec_4.2.2_Automobile.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.1_InstitutionalClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.2_InstitutionalPpoRepricedClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.1.3_TwoClaimsForTheSameProvider.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.1_HomeownersCasualtyClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.2_WorkersCompensation.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Spec_4.2.3_AutomobileAccident.txt" />
    <EmbeddedResource Include="Flattening\837-XML-to-claim-level-csv.xslt" />
    <Content Include="Flattening\XSLTFile1.xslt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_1_2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_1_3.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_5010\Example_3_2_2.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\Example3_CMS_HETS.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\MAN\_866\Sample1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.2_TwoClaimsForTheSameProvider.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.3_PPORepricedClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_5010\Spec_3.1.4_OutOfNetworkRepricedClaim.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\Acknowledgments\TechnicalAcknowledgment_SampleFromJeffN825.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_860\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\Example4.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\Acknowledgments\_999\DHS_Wisconsin_Sample.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_855\855SSimmons.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_820\Example7_FromScott.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\FromMunawarAbad.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\SampleEdiFileInventory.xml" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_271\_4010\Example1_DHHS.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_4010\Example1_DHHS.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837I\_4010\Example1.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_276\_5010\Example1_IG.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example1_HealthInsurance.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example2_Encounter.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example1_2_And_3_Combined.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.1_PatientIsSubscriber.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\Spec_4.1.2_PatientIsNotSubscriber.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_5010\Example3_COB.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_270\_5010\Example1_IG.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example1_CaliforniaISO.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example3_MultiInvoice.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example2_ManualBilling.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_810\Example4_Adobe.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\Example1_PGWGlass.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\Example2_Adobe_TLP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\Example3_Adobe_CLP.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_850\Example4_Adobe_ShrinkWrapped.txt" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_855\Example1_Adobe.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\Example3.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\Example1.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\ORD\_856\Example2.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rendering\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_4010\FromNth\835_DeIdent_01.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_835\_4010\FromNth\835_DeIdent_02.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_01.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_02.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_03.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_04.dat" />
    <EmbeddedResource Include="Parsing\_SampleEdiFiles\INS\_837P\_4010\FromNth\837_DeIdent_05.dat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>