<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <AssemblyName>X12Parser</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OopFactory.X12\OopFactory.X12.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="PostBuildEvent">
		<Message Text="Copying Output Files" Importance="High" />
		<ItemGroup>
			<DllFiles Include="$(TargetDir)*.dll"/>
			<XmlFiles Include="$(TargetDir)*.xml"/>
			<OutputFile Include="$(TargetDir)$(TargetName)$(TargetExt)*"/>
            <Specifications Include="$(TargetDir)Specifications\*"/>
		</ItemGroup>
		<Copy
			SourceFiles="@(Specifications)"
			DestinationFolder="$(SolutionDir)Release\Specifications"
		/>
		<Copy
			SourceFiles="@(DllFiles)"
			DestinationFolder="$(SolutionDir)Release"
		/>
		<Copy
			SourceFiles="@(XmlFiles)"
			DestinationFolder="$(SolutionDir)Release"
		/>
		<Copy
			SourceFiles="@(OutputFile)"
			DestinationFolder="$(SolutionDir)Release"
		/>
	</Target>
</Project>